apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-cloud-api
  labels:
    app: hello-cloud-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-cloud-api
  template:
    metadata:
      labels:
        app: hello-cloud-api
    spec:
      containers:
      - name: hello-cloud-api
        image: himself12794/hello-cloud-api:latest
        ports:
        - containerPort: 8080      
        resources:
          limits:
            memory: 1Gi